name: featurehub
description: A generated Helm Chart for docker-compose from Skippbox Kompose
version: 1.5.6
apiVersion: v1
keywords:
  - featureflags service
icon: A URL to an SVG or PNG image to be used as an icon (optional).