# values below are default included with the image but if you override the
# common config, dacha won't expose on the right ports so they are included
server.gracePeriodInSeconds=1
jersey.logging.exclude-entirely-uris=/health/liveness,/health/readiness,/metrics
server.port=8902
dacha2.cache.api-key=example-api-key
# talk to the public port
management-repository.url=http://mr-server:8085